{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "HospitadentApi",
    "Audience": "HospitadentApi_Users",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sms": {
    "Username": "hospitadent.api",
    "Password": "fdkx72D3Ej*",
    "UserCode": "6614",
    "AccountId": "4229",
    "Originator": "HOSPITADENT",
    "ServiceUrl": "https://webservice.asistiletisim.com.tr/SmsProxy.asmx",
    "SoapAction": "https://webservice.asistiletisim.com.tr/SmsProxy/sendSms"
  }
}
